<!doctype html>
<html class="theme-5">
<meta charset="utf-8" />
<link href="../html-slideshow.bundle.min.css" rel="stylesheet" />
<link href="../style.css" rel="stylesheet" />
<script src="https://dbwebb.se/cdn/js/html-slideshow_v1.1.0.bundle.min.js"></script>

<title>Programming in C</title>

<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Programming in C
## File I/O
### Mikael Roos
</script>



<script data-role="slide" type="text/html" data-markdown>
# Agenda

* Ch 7 "Input and Output" from the book "The C Programming Language"
* Standard input and output
    * stdin, stdout, stderr
* Read and write to file
    * Char
    * String
    * Struct
    * EOF
* Error handling

</script>



<script data-role="slide" type="text/html" data-markdown>
# Standard input and output

* Default streams are stdin, stdout & stderr
    * stdin: Standard input
    * stdout: Standard output
    * stderr: Standard error output
* Setup default by the operating system
* A stream consists of lines
* Each line ends with a newline character
* EOF (-1) means that the stream is empty (end of the stream)

</script>



<script data-role="slide" type="text/html" data-markdown>
# getchar/putchar

* Read & write char to stdin/stdout

```
int getchar(void)
int putchar(int char)
```

```
int *ch;

while ((ch = getchar()) != EOF ) {
    putchar(tolower(ch));
}
```

<p class="footnote">Starts reading the stdin when user presses newline. Reads a char at a time and prints if in lower case.<br>Continues in the loop until EOF (ctrl-D on Linux terminals).</p>

</script>


<!--
<script data-role="slide" type="text/html" data-markdown>
# Formatted output - printf

*

</script>



<script data-role="slide" type="text/html" data-markdown>
# variable-length argument list

*

</script>



<script data-role="slide" type="text/html" data-markdown>
# Formatted input - scanf

*

</script>
-->



<script data-role="slide" type="text/html" data-markdown>
# File access

* Open a file as read and/or write
* Get a file pointer
* Fileptr points to struct with information about the file
    * Location of buffer
    * Current position in the buffer
    * File is read and/or write
    * Errors occured
    * If EOF has occured

</script>



<script data-role="slide" type="text/html" data-markdown>
# Open/close the file

```
#include <stdio.h>

FILE *fp;
FILE *fopen(char *filename, char *mode);
int fclose(FILE *fp)
```

* `fp` − The pointer to a FILE object
* `filename` − String containing the name of the file to be opened
* `mode` − String containing a file access mode
    * `"r"` (read), `"w"` (write), `"a"` (append)
    * `"r+"`, `"w+"` (read + write), `"a+"` (read+append)

</script>



<script data-role="slide" type="text/html" data-markdown>
# File mode details

* "r" - Opens a file for reading, the file must exist
* "w" - Creates (and emptys) an empty file for writing
* "a" - Appends to the end of a file, created if not exist
* "r+" - Opens a file for reading and writing, file must exist
* "w+" - Creates an empty file for both reading and writing
* "a+" - Opens a file for reading and appending.

</script>



<script data-role="slide" type="text/html" data-markdown>
# Open/close the file

```
FILE *fp;
char *filename = "file.txt";

// Create and make the file empty
fp = fopen(filename, "w");
fclose(fp);

// Open the file for reading and writing
fp = fopen(filename, "r+");
fputs("This is C-programming with files.\n", fp);
fclose(fp);
```

<p class="footnote">Open the file with `w` creates the file if it does not exists.<br>fputs() writes a string to the file.</p>

</script>



<script data-role="slide" type="text/html" data-markdown>
# Check what the file contains

* Use the terminal (or your texteditor) to check the content of the file

```
$ ls -l file.txt
-rw-r--r-- 1 mos mos 74 Apr  5 19:42 file.txt

$ more file.txt
This is C-programming with files.
```

<p class="footnote">Above command is for Linux. Use dir and more when on Windows in the cmd terminal.</p>

</script>



<script data-role="slide" type="text/html" data-markdown>
# Open file error

* You should check and deal with error situations

```
fp = fopen("nosuchfile.txt", "r");
if(fp == NULL) {
    perror("Error opening file");
    return(-1);
}
fclose(fp);
```

```
$ ./main
Error opening file: No such file or directory
```

<p class="footnote">Without error handling you might end up with a segmentation fault.<br>"perror" prints out an error message based on the current value of the external variable "errno". The value of "errno" is set by C library functions when error conditions are encountered.</p>

</script>



<script data-role="slide" type="text/html" data-markdown>
# Read/write to file

* Character by character

```
int putc(int char, FILE *stream)
int fputc(int char, FILE *stream)
int getc(FILE *stream)
int fgetc(FILE *stream)
```

* `char` − The character to be written, passed as its int promotion
* `stream` − The pointer to a FILE object

<p class="footnote">The difference between getc and fgetc is that getc can be implemented as a macro, whereas fgetc cannot be implemented as a macro.</p>

</script>



<script data-role="slide" type="text/html" data-markdown>
# Integer promotion

> "Some data types like char , short int take less number of bytes than int, these data types are automatically promoted to int or unsigned int when an operation is performed on them. This is called integer promotion."

</script>



<script data-role="slide" type="text/html" data-markdown>
# Read file by char

* Read a file, char by char and output to stdout

```
fp = fopen(filename, "r");
while ((ch = fgetc(fp)) != EOF ) {
    fputc(ch, stdout);
}
fclose(fp);
```

<p class="footnote">Read the char and assign it to `ch`, until EOF is reached. Print the char to stdout.</p>

</script>



<script data-role="slide" type="text/html" data-markdown>
# Write string to file

* Write string but do not include the string null character

```
int fputs(const char *str, FILE *stream)
```

* `str` − An array containing the null-terminated sequence of characters to be written
* `stream` − The pointer to a FILE object

</script>



<script data-role="slide" type="text/html" data-markdown>
# fputs

```
fp = fopen("file.txt", "w");
fputs("This is C-programming with files.\n", fp);
fclose(fp);
```

```
$ hexdump -c file.txt
000   T   h   i   s       i   s       C   -   p   r   o   g   r   a
010   m   m   i   n   g       w   i   t   h       f   i   l   e   s
020   .  \n
022
```

<p class="footnote">EOF is not stored in the file, its merely a state of the file pointer.</p>

</script>



<script data-role="slide" type="text/html" data-markdown>
# Read string from file

* Read string up to number of bytes (n-1) or a newline/EOF is encountered

```
char *fgets(char *str, int n, FILE *stream)
```

* `str` − The pointer to an array of chars where the string read is stored
* `n` − Maximum number of characters to be read (including the final null-character).
    * Usually, the length of the array passed as str is used.
* `stream` − The pointer to a FILE object

<p class="footnote">Do not forget to allocate memory to the str buffer and do not read more chars than memory allocated.</p>

</script>



<script data-role="slide" type="text/html" data-markdown>
# Formatted input/output

* You can write formatted output and read formatted input from files

```
int fprintf(FILE *stream, const char *format, ...)
int fscanf(FILE *stream, const char *format, ...)
```

<p class="footnote">Works just like printf and scanf but to specified files instead of stdout and stdin.</p>

</script>



<script data-role="slide" type="text/html" data-markdown>
# Error handling - stderr and exit

* A second standard output stream, stderr
* Use for error messages

```
// Open the file with error handling
filename = "nosuchfile.txt";
fp = fopen(filename, "r");
if(fp == NULL) {
    fprintf(stderr, "Error opening file: '%s'\n", filename);
    exit(EXIT_FAILURE);
}
```

```
$ ./main
Error opening file: 'nosuchfile.txt'
$ echo $?
1
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Check and clear errors

* Check if an error occurs when accessing the file
* `ferror()` - check if error has occured
* `clearerr()` - clear the errors for the stream
* `feof()` - check if EOF has occured

```
fp = fopen(filename, "w");

c = fgetc(fp);
if(ferror(fp)) {
   fprintf(stderr, "Error in reading from file: '%s'\n", filename);
}
clearerr(fp);
```

<p class="footnote">Clear errors when you can continue with your work.</p>

</script>



<script data-role="slide" type="text/html" data-markdown>
# Write struct to file

```
size_t fwrite(
    const void *ptr,
    size_t size,
    size_t nmemb,
    FILE *stream
)
```

* `ptr` − The pointer to the array of elements to be written
* `size` − The size in bytes of each element to be written
* `nmemb` − The number of elements, each one with a size of `size` bytes
* `stream` − The file pointer

</script>



<script data-role="slide" type="text/html" data-markdown>
# fwrite

```
typedef struct person {
    char surName[20];
    char lastName[20];
    int age;
} Person;

FILE *fp;
char *filename = "file.txt";
Person mos = {"Mikael", "Roos", 42};
Person doe = {"John/Jane", "Doe", 1337};
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# fwrite...

```
fp = fopen(filename, "w");
fwrite(&mos, sizeof(Person), 1, fp);
fwrite(&doe, sizeof(Person), 1, fp);
fclose(fp);
```

```
$ hexdump -C file.txt
000  4d 69 6b 61 65 6c 00 00  00 00 00 00 00 00 00 00  |Mikael..........|
010  00 00 00 00 52 6f 6f 73  00 00 00 00 00 00 00 00  |....Roos........|
020  00 00 00 00 00 00 00 00  2a 00 00 00 4a 6f 68 6e  |........*...John|
030  2f 4a 61 6e 65 00 00 00  00 00 00 00 00 00 00 00  |/Jane...........|
040  44 6f 65 00 00 00 00 00  00 00 00 00 00 00 00 00  |Doe.............|
050  00 00 00 00 39 05 00 00                           |....9...|
058

```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Read struct from file

```
size_t fread(
    void *ptr,
    size_t size,
    size_t nmemb,
    FILE *stream
)
```

* `ptr` − The pointer to a block of memory with a minimum size of `size*nmemb` bytes
* `size` − The size in bytes of each element to be read
* `nmemb` − The number of elements, each one with a size of `size` bytes
* `stream` − The file pointer

</script>



<script data-role="slide" type="text/html" data-markdown>
# Seek in a file

* Move around the position of the file pointer

```
int fseek(FILE *stream, long int offset, int whence)
```

* `stream` − The file pointer
* `offset` − The number of bytes to offset from `whence`
* `whence` − The position from where `offset` is added
    * Specified by one of the following constants:
    * `SEEK_SET` - Beginning of file
    * `SEEK_CUR` - Current position of the file pointer
    * `SEEK_END` - End of file

</script>



<script data-role="slide" type="text/html" data-markdown>
# More useful file functions

* `ftell(FILE *fp)`
    * return the current position in the file
* `rewind(FILE *fp)`
    * set the file position to the beginning of the file
* `ungetc(int c, FILE *fp)`
    * push a character back to the file

</script>



<!--
<script data-role="slide" type="text/html" data-markdown>
# Miscellaneous functions

* String operations
* Char class testing and conversion
* Ungetc
* Command execution

</script>
-->



<script data-role="slide" type="text/html" data-markdown>
# Summary

* Create and open files for read, write, append
* Functions to read and write to files
* Error handling
* Write structs (and block of data or arrays) to files

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# The end
</script>



<script data-role="slide" type="text/html" data-markdown>
</script>

</html>
