<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Programming in the C Language</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1>Programming in the C Language</h1>

    <p>These are resources used for learning programming in the C language.</p>

    <h2>Lectures and slides</h2>

    <p>Here are links to resoruces for each lecture.</p>

    <h3>Lecture 01 - Course part introduction</h3>

    <p>To outline the setup for this course part.</p>

    <p>
        <a href="lecture/L01-intro-to-coursepart/slide.html">Slides</a> |
        Recording from Zoom <a href="https://youtu.be/_OAS6zdKzjc?list=PLEtyhUSKTK3hgiVKWSktnVOz8DlYUeFBf">part 1/2</a>, <a href="https://youtu.be/7AjqHplrdXc?list=PLEtyhUSKTK3hgiVKWSktnVOz8DlYUeFBf">part 2/2</a>
    </p>



    <h3>Lecture 02 - Introduction to the C programming language</h3>

    <p>An background and overview of the C programming language. Use this as an introduction to prepare to get going with programming in C.</p>

    <p>
        <a href="lecture/L02-intro-to-c-programming/slide.html">Slides</a> |
        <a href="https://youtu.be/PnNYinh5Xyg?list=PLEtyhUSKTK3hgiVKWSktnVOz8DlYUeFBf">Recording in Swedish</a> |
        <a href="https://youtu.be/_GSTXOGy2A0?list=PLEtyhUSKTK3hgiVKWSktnVOz8DlYUeFBf">Recording in English</a> |
        <a href="https://gitlab.com/mikael-roos/c-programming-exercise/-/tree/master/src/L02">Homework &amp; Code samples</a>
    </p>

    <h3>Lecture 03 - Problem solving and design of algorithms for programmers</h3>

    <p>About models and representation of algorithms and problem solving in general. We review specific  methods that help you solve problems and algorithms when you build programs and applications.</p>

    <p>
         <a href="https://youtu.be/r-lJKB8_rzU?list=PLEtyhUSKTK3hgiVKWSktnVOz8DlYUeFBf">Recording from Zoom</a> |
        <a href="lecture/L03-algorithms/slide.html">Slides</a> |
        <a href="https://youtu.be/lCmKXRdvReY?list=PLEtyhUSKTK3hgiVKWSktnVOz8DlYUeFBf">Recording in Swedish</a> |
        <a href="https://youtu.be/l95VQPOG7fY?list=PLEtyhUSKTK3hgiVKWSktnVOz8DlYUeFBf">Recording in English</a>
    </p>

    <h3>Lecture 04 - Types, operators, expressions</h3>

    <p>On programming in c and about the types, the operators and the expressions that make up the programs.</p>

    <p>
        <a href="lecture/L04-types-operators-expressions/slide.html">Slides</a> |
        <a href="https://youtu.be/As79Tzyaz7w?list=PLEtyhUSKTK3hgiVKWSktnVOz8DlYUeFBf">Recording in Swedish</a> |
        <a href="https://youtu.be/9ONxgG0SBmk?list=PLEtyhUSKTK3hgiVKWSktnVOz8DlYUeFBf">Recording in English</a> |
        <a href="https://gitlab.com/mikael-roos/c-programming-exercise/-/tree/master/src/L04">Homework &amp; Code samples</a>
    </p>

    <h3>Lecture 05 - Control flow</h3>

    <p>An overview of the different constructs for managing control flow in the C programming language.</p>

    <p>
        <a href="lecture/L05-control-flows/slide.html">Slides</a> |
        <a href="https://youtu.be/mmwe07webtc?list=PLEtyhUSKTK3hgiVKWSktnVOz8DlYUeFBf">Recording in Swedish</a> |
        <a href="https://youtu.be/18BoKvcoQ6g?list=PLEtyhUSKTK3hgiVKWSktnVOz8DlYUeFBf">Recording in English</a> |
        <a href="https://gitlab.com/mikael-roos/c-programming-exercise/-/tree/master/src/L05">Homework &amp; Code samples</a>
    </p>

    <h3>Lecture 06 - Functions</h3>

    <p>Show how to use functions and modules in the C programming language.</p>

    <p>
        <a href="lecture/L06-functions/slide.html">Slides</a> |
        <a href="https://youtu.be/uFoFlpbbwg4?list=PLEtyhUSKTK3hgiVKWSktnVOz8DlYUeFBf">Recording in Swedish</a> |
        <a href="https://youtu.be/59LBTxaim5k?list=PLEtyhUSKTK3hgiVKWSktnVOz8DlYUeFBf">Recording in English</a> |
        <a href="https://gitlab.com/mikael-roos/c-programming-exercise/-/tree/master/src/L06">Homework &amp; Code samples</a>
    </p>

    <h3>Lecture 07 - Pointers, arrays and strings</h3>

    <p>Introduce the convept of pointers and show how pointers relate to arrays and strings.</p>

    <p>
        <a href="lecture/L07-pointers-and-arrays/slide.html">Slides</a> |
        <a href="https://youtu.be/ZZr8qr4iS1Y?list=PLEtyhUSKTK3hgiVKWSktnVOz8DlYUeFBf">Recording in Swedish</a> |
        <a href="https://youtu.be/0nwGXDKcw3I?list=PLEtyhUSKTK3hgiVKWSktnVOz8DlYUeFBf">Recording in English</a> |
        <a href="https://gitlab.com/mikael-roos/c-programming-exercise/-/tree/master/src/L07">Homework &amp; Code samples</a>
    </p>

    <h3>Lecture 08 - Structures and linked lists </h3>

    <p>About C struct to build a data structure of several variables. Showing how to use the struct to initialize, copy, send as parameter to function, using struct in arrays and as pointers ending up with a linked list of struct elements and wrapping up with unions and bit fields. Wraps it up with a summary of the functions needed to work with dynamic allocated memory.</p>

    <p>
        <a href="lecture/L08-structures/slide.html">Slides</a> |
        <a href="https://youtu.be/QaYoa3YHhck?list=PLEtyhUSKTK3hgiVKWSktnVOz8DlYUeFBf">Recording in Swedish</a> |
        <a href="https://youtu.be/PxPaqnMFgtA?list=PLEtyhUSKTK3hgiVKWSktnVOz8DlYUeFBf">Recording in English</a> |
        <a href="https://gitlab.com/mikael-roos/c-programming-exercise/-/tree/master/src/L08">Homework &amp; Code samples</a>
    </p>

    <h3>Lecture 09 - File Input/Ouput </h3>

    <p>The standard streams for stdin, stdout and stderr. Create, open, read and write to files. Read/write data char by char, string by string or even structs and array of data. How to deal with error handling.</p>

    <p>
        <a href="lecture/L09-file-io/slide.html">Slides</a> |
        <a href="https://youtu.be/KfrHVo0qFPg?list=PLEtyhUSKTK3hgiVKWSktnVOz8DlYUeFBf">Recording in Swedish</a> |
        <a href="https://youtu.be/1xFM7U0vGBk?list=PLEtyhUSKTK3hgiVKWSktnVOz8DlYUeFBf">Recording in English</a> |
        <a href="https://gitlab.com/mikael-roos/c-programming-exercise/-/tree/master/src/L09">Homework &amp; Code samples</a>
    </p>

  </body>
</html>
