<!doctype html>
<html class="theme-5">
<meta charset="utf-8" />
<link href="../html-slideshow.bundle.min.css" rel="stylesheet" />
<link href="../style.css" rel="stylesheet" />
<script src="https://dbwebb.se/cdn/js/html-slideshow_v1.1.0.bundle.min.js"></script>

<title>Programming in C</title>

<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Programming in C
## Pointers, arrays and strings
### Mikael Roos
</script>



<script data-role="slide" type="text/html" data-markdown>
# Agenda

* Pointers
* Arrays
* Strings
* Ch 5 "Pointers and Arrays" from the book "The C Programming Language"

</script>



<script data-role="slide" type="text/html" data-markdown>
# Pointers and adresses

* A pointer is a variable containing the address of a
    * variable
    * storage area in memory

</script>



<script data-role="slide" type="text/html" data-markdown>
# Pointers and adresses...

```
int  a;         // A integer variable a
int* p;         // A pointer variable to a integer

p = &a;         // Now p contains the address of a

a = 40;         // The value of a and *p is now 40
*p += 2;        // The value of a and *p is now 42
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Pointers and adresses...

```
printf("The value of   a = %d.\n", a);
printf("The value of  *p = %d.\n", *p);

printf("The address of the variable         &a = %p.\n", &a);
printf("The address stored in the pointer    p = %p.\n", p);
printf("The address of the pointer variable &p = %p.\n", &p);
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Pointers and adresses...

```
$ ./main
The value of   a = 42.
The value of  *p = 42.
The address of the variable         &a = 0x7fffe4b7100c.
The address stored in the pointer    p = 0x7fffe4b7100c.
The address of the pointer-variable &p = 0x7fffe4b71000.
```

</script>



<script data-role="slide" type="text/html" data-markdown class="center">
# The memory

<figure>
<img src="img/memory-declared.png" width="50%">
<figcaption>The variables 'int a' and 'int* p' are stored in memory, currently not initialised with any value.</figcaption>
</figure>

</script>



<script data-role="slide" type="text/html" data-markdown class="center">
# The memory...

<figure>
<img src="img/pointer-with-value.png" width="50%">
<figcaption>The pointer variable 'p' now contains the address of variable 'a', "p points to a" and "the value of '*p' is equal to the value of 'a'", "*p == a".</figcaption>
</figure>

</script>



<script data-role="slide" type="text/html" data-markdown class="center">
# The memory...

<figure>
<img src="img/variable-with-value.png" width="50%">
<figcaption>The variable 'a' now has a value of 40. The pointer variabel 'p' points to 'a' so the value of '*p' is 40, '*p == a == 40'.</figcaption>
</figure>

</script>



<script data-role="slide" type="text/html" data-markdown class="center">
# The memory...

<figure>
<img src="img/increment-pointer-to.png" width="50%">
<figcaption>The integer pointed to by 'p' is now incremented by 2. The variable variable 'a' is then 42 and so is the value of '*p', 'a == *p == 42'.</figcaption>
</figure>

</script>



<script data-role="slide" type="text/html" data-markdown>
# Sum up this far

```
int  a;   // A variable: int
int* p:   // A variable: int pointer

&a; // The address of a
&p; // The address of p

a;  // The value of a, an int
p;  // The value of p, an address to an int
*p; // The value of the int, pointed to by p
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Same, same or not

```
int* p:   // A variable: int pointer
int *p:   // A variable: int pointer

int *a, b;  // a is a int pointer
            // b is a int
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Pointers and function arguments

* Function parameters are pass-by-value
    * The argument value is copied into the function parameter

```
void swap (int a, int b)
{
    int temp = a;

    a = b;
    b = temp;
}
```

<p class="footnote">This implementation of swap() will not really work.</p>

</script>



<script data-role="slide" type="text/html" data-markdown>
# Pass by address

* Use pointers to change the value of the variable in the function

```
void swap (int *a, int *b)
{
    int temp = *a;

    *a = *b;
    *b = temp;
}
```

<p class="footnote">This implementation of swap() will work.</p>

</script>



<script data-role="slide" type="text/html" data-markdown>
# Pass by address...

* Send in the address

```
int main (int argc, char *argv[])
{
    int a = 7;
    int b = 9;

    printf("a = %d AND b = %d.\n", a, b);

    swap(&a, &b);

    printf("a = %d AND b = %d.\n", a, b);
}
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Pass by address...

```
$ ./main
a = 7 AND b = 9.
a = 9 AND b = 7.
```

<p class="footnote">The swap() worked by using pointers.</p>

</script>



<script data-role="slide" type="text/html" data-markdown>
# Arrays

* Declare array using brackets `[size]`
* Arrays declare their amount of storage

```
int fib[10];

// or like this
const int size = 10;
int fib[size];
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Arrays...

* Access each element like `[0], [1] ... [9]`

```
int fib[10];

fib[0] = 0;
fib[1] = 1;
fib[2] = fib[1] + fib[0];
fib[3] = fib[2] + fib[1];
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Arrays...

* Fill the array with values

```
const int size = 10;
int fib[size];

for (i = 0; i < size; i++) {
    fib[i] = fibonacci(i);
}
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Array initialization

* Fill the array with values when defined

```
int fib[7] = {0, 1, 1, 2, 3, 5, 8};

for (int i = 0; i < 7; i++) {
    printf("%d\n", fib[i]);
}
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Pointers and arrays

* Pointers can point to an array
* Pointer can be incremented to point to the next value

```
int fib[10];
int *p;

p = &fib[0];
```

```
*p == fib[0];
*(p + 1) == fib[1];
*(p + 2) == fib[2];
```

<p class="footnote">Pointers can point anywhere in the memory, perhaps dangerous...</p>

</script>


<!--
<script data-role="slide" type="text/html" data-markdown>
# Address arithmetic
</script>
-->


<script data-role="slide" type="text/html" data-markdown>
# Character pointers

* A string is an array of characters
* A string is ended with the null character `\0`

```
char strA[] = "Hello world!";
char *strP  = "Hello world!";
```

<p class="footnote">The actual size of these strings (in memory) are then the number of characters + 1 for the null character.</p>

</script>



<script data-role="slide" type="text/html" data-markdown>
# Character pointers...

* A string as an array of characters

```
char strA[] = "Hello world!";

for (int i = 0; strA[i]; i++) {
    printf("%c", strA[i]);
}
```

<p class="footnote">Using the null terminating character to loop until the string is ending.</p>

</script>



<script data-role="slide" type="text/html" data-markdown>
# Character pointers...

* A string as an pointer to characters

```
char *strP  = "Hello world!";

char ch;
while ((ch = *strP++)) {
    printf("%c", ch);
}
```

<p class="footnote">Using the null terminating character to loop until the string is ending.</p>

</script>



<script data-role="slide" type="text/html" data-markdown>
# Details of while condition

```
while ((ch = *strP++)) {
    printf("%c", ch);
}
```

```
while (*strP != '\0') {
    ch = *strP;
    printf("%c", ch);
    strP += 1;
}
```

</script>



<!--
<script data-role="slide" type="text/html" data-markdown>
# Character pointers and functions
</script>
-->


<!--
<script data-role="slide" type="text/html" data-markdown>
# pointer arrays, pointer to pointer

*

</script>
-->



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Advanced features
</script>



<script data-role="slide" type="text/html" data-markdown>
# Pointer arrays

* One can build arrays of pointers

```
#define LINES 5

char *document[LINES] = {
    "This is the first line in the document",
    "This is the second line...",
    "",
    "The line above is an empty line.",
    "This is the last line!"
};
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Pointer arrays...

```
for (line = 0; line < LINES; line++) {
    printf("%s\n", document[line]);
}
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Pointer arrays...

```
$ ./main
This is the first line in the document
This is the second line...

The line above is an empty line.
This is the last line!
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Multidimensional arrays

* Create an array of arrays

```
char board[3][3] = {
    {'_', '_', '_'},
    {'_', '_', '_'},
    {'_', '_', '_'}
};
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Multidimensional arrays...

```
board[1][1] = 'X';
board[0][2] = '0';
board[2][1] = 'X';
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Multidimensional arrays...

```
for (int i = 0; i < 3; i++) {
    for (int j = 0; j < 3; j++) {
        printf("%c", board[i][j]);
    }
    printf("\n");
}
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Multidimensional arrays...

```
$ ./main
__0
_X_
_X_
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Initialization of pointer arrays

* Create a function `get_month_name` that takes a integer as parameter and returns the name of the month

```
int monthNum;
char* monthStr;

monthNum = 7;
monthStr = get_month_name(monthNum);
printf("%d represents month '%s'.\n", monthNum, monthStr);
```

```
$ ./main
7 represents month 'July'.
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Initialization of pointer arrays...

```
char* get_month_name (int i) {
    static char *months[] = {
        "Illegal month", "January", "February",
        "March", "April", "May", "June",
        "July", "August", "September", "October",
        "November", "December"
    };

    return (i > 0 && i <= 12 ? months[i] : months[0]);
}
```

<p class="footnote">Static variable class means initiated once and keep its value.</p>

</script>



<!--
<script data-role="slide" type="text/html" data-markdown>
# Pointers versus multidimensional arrays
</script>
-->



<script data-role="slide" type="text/html" data-markdown>
# Command-line arguments

* Send arguments to `main()` using the command line

```
int main (int argc, char *argv[])
{

}
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Command-line arguments...

* Check that enough arguments are used

```
int main (int argc, char *argv[])
{
    int lower, upper, step;

    if (argc != 4) {
        fprintf(stderr, "Usage: %s <lower> <upper> <step>\n", argv[0]);
        exit(EXIT_FAILURE);
    }
}
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Command-line arguments...

```
int main (int argc, char *argv[])
{
    int lower, upper, step;

    if (argc != 4) {
        fprintf(stderr, "Usage: %s <lower> <upper> <step>\n", argv[0]);
        exit(EXIT_FAILURE);
    }

    lower = strtol(argv[1], NULL, 10);
    upper = strtol(argv[2], NULL, 10);
    step = strtol(argv[3], NULL, 10);

    print_fahrenheit_celcius(lower, upper, step);

    exit(EXIT_SUCCESS);
}
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Command-line arguments...

```
$ ./main 1 2
Usage: ./main <lower> <upper> <step>

$ ./main
Usage: ./main <lower> <upper> <step>
```

```
$ ./main 1 100 25
|------------|---------|
| Fahrenheit | Celcius |
|------------|---------|
|       1    |    -17  |
|      26    |     -3  |
|      51    |     10  |
|      76    |     24  |
|------------|---------|
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Pointers to functions

* You may create pointers to functions
* This enables to treat functions as variables and
    * send them as arguments to other functions
    * store in arrays

```
// Ordinary function
int foo (int bar, int baz, int quux);

// Pointer to a function
int (*foo) (int, int, int);
```

</script>



<!--
<script data-role="slide" type="text/html" data-markdown>
# Complicated declarations
</script>
-->



<script data-role="slide" type="text/html" data-markdown>
# Summary

* Pointers
* Arrays
* Strings
* Variables are storage units, can hold values
    * `a == *p == 42`
* Variables are stored at an address in memory
    * `&a == p`

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# The end
</script>



<script data-role="slide" type="text/html" data-markdown>
</script>

</html>
