<!doctype html>
<html class="theme-5">
<meta charset="utf-8" />
<link href="../html-slideshow.bundle.min.css" rel="stylesheet" />
<link href="../style.css" rel="stylesheet" />
<script src="https://dbwebb.se/cdn/js/html-slideshow_v1.1.0.bundle.min.js"></script>

<title>Programming in C</title>

<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Programming in C
## Control flow
### Mikael Roos
</script>



<script data-role="slide" type="text/html" data-markdown>
# Agenda

* statements, blocks
* if, else if, else
* switch, case
* while
* for
* do while
* goto label
* Ch 3 from the book "The C Programming Language"

</script>



<script data-role="slide" type="text/html" data-markdown>
# Control flow

* To specify in which order the computations should be done
* If you already know another programming language - assume you will find the equal structure in C

</script>



<script data-role="slide" type="text/html" data-markdown>
# Statements and blocks

```
// Expressions, part of calculations, bits and pieces
a > 1
b == a

// Statements end with semicolon
x = 0;
i++;
printf("hello");

// Block of statements for functions, if, switch, loops
{
    // here comes the statements
}
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# If, else

```
// A decision point

if (expression) {
    // Do these statements if expression is true
} else {
    // Do these statements if expression is false
}
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Omit the block

```
if (expression)
    a++;
else
    b++;

c++;
```

<p class="footnote">You can omit the { } when single statements, but I suggest you do not.</p>

</script>



<script data-role="slide" type="text/html" data-markdown>
# else if

```
if (expression) {
    statements;
} else if {
    statements;
} else if {
    statements;
} else {
    statements;
}
```

<p class="footnote">Chain your else if and wrap up with a else.</p>

</script>



<script data-role="slide" type="text/html" data-markdown>
# Switch

```
switch (expression) {
    case value:
        statements;
        break;
      case value:
      case value:
        statements;
        break;
    default:
        statements;
}
```

<p class="footnote">Use switch to compare one expression towards several values. Use if to compare different expressions.</p>

</script>



<script data-role="slide" type="text/html" data-markdown>
# Food for thought 1

What is best to create a program like this? If or Switch?

```
$ ./main 1
The month number 1 is January.

$ ./main 3
The month number 3 is March.

$ ./main 14
The month number 14 is No such month.
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Food for thought 2

To determine whether a year is a leap year, follow these steps:

1. If the year is evenly divisible by 4, go to step 2. Otherwise, go to step 5.
2. If the year is evenly divisible by 100, go to step 3. Otherwise, go to step 4.
3. If the year is evenly divisible by 400, go to step 4. Otherwise, go to step 5.
4. The year is a leap year (it has 366 days).
5. The year is not a leap year (it has 365 days).

</script>



<script data-role="slide" type="text/html" data-markdown>
# While

```
while (expression) {
    statement;
}
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# While omit block

```
while (expression)
    statement_inside_loop;
statement_outside_loop;
```

<p class="footnote">You can omit the block while having only one statement, but such usage may confuse while reading the code.</p>

</script>



<script data-role="slide" type="text/html" data-markdown>
# For

```
for (expr1; expr2; expr3) {
    statement;
}

for (initiate; condition; increment/decrement) {
    statement;
}
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Infinite loops

```
for (;;}  {
    statement;
}

while (1) {
    statement;
}
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Typical loops

```
for (int i=0; i < 10; i++}  {
    statement;
}

while (ch = str++) {
    statement;
}
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# do-while

```
do {
    statement;
} while (expression)
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Nested loops

```
for (int i=0; i < 10; i++}  {
    for (int j=0; j < 10; j++}  {
        statement;
    }
}
```

<p class="footnote">Loops and ifs can be nested to any level, however try to avoid nesting due to more complex code.</p>

</script>



<script data-role="slide" type="text/html" data-markdown>
# Break and continue

* `continue` - jump to end of current loop and continue with the next loop
* `break` - leave the current loop/switch block

</script>



<script data-role="slide" type="text/html" data-markdown>
# Goto and labels

* It is possible to `goto` but usually not needed
* It is recomended to avoid it

</script>



<script data-role="slide" type="text/html" data-markdown>
# Goto and labels...

```
if () {
    for () {
        while () {
            // a bad thing happened
            goto error;
        }
    }
}

error:
    clean_up_the_mess;
```

<p class="footnote">The break statement only breaks out from the inner most loop.</p>

</script>



<script data-role="slide" type="text/html" data-markdown>
# Sum up control flow

* statements, blocks
* if, else if, else
* switch, case
* while
* for
* do while
* goto label

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# The end
</script>



<script data-role="slide" type="text/html" data-markdown>
</script>

</html>
