<!doctype html>
<html class="theme-5">
<meta charset="utf-8" />
<link href="../html-slideshow.bundle.min.css" rel="stylesheet" />
<link href="../style.css" rel="stylesheet" />
<script src="https://dbwebb.se/cdn/js/html-slideshow_v1.1.0.bundle.min.js"></script>

<title>Programming in C</title>

<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Programming in C
## Types, Operators, and Expressions
### Mikael Roos
</script>



<script data-role="slide" type="text/html" data-markdown>
# Agenda

* Variables
* Datatypes
* Declarations
* Type conversion
* Arithmetic expression
* Operators

* Ch 2 from the book "The C Programming Language"

</script>



<script data-role="slide" type="text/html" data-markdown>
# Variable names

* Use [a-Z] [0-9] _ as identifiers
* Differ on upper/lower case
* Start with a letter
* Libraries often use _ as a start
* Do not use the reserved keywords
* Short name for local variables
* Shorter for loop indices
* Longer name for external variables

</script>



<script data-role="slide" type="text/html" data-markdown>
# Reserved words C89

|          |         |         |          |          |          |
|----------|---------|---------|----------|----------|----------|
| auto     | default | float   | register | struct   | volatile |
| break    | do      | for     | return   | switch   | while    |
| case     | double  | goto    | short    | typedef  |          |
| char     | else    | if      | signed   | union    |          |
| const    | enum    | int     | sizeof   | unsigned |          |
| continue | extern  | long    | static   | void     |          |

</script>



<script data-role="slide" type="text/html" data-markdown>
# Data types

* char - single byte, holding one character
* int - an integer of natural size of the host machine
* float - single precision floating point
* double - double precision floating point

</script>



<script data-role="slide" type="text/html" data-markdown>
# Sizes (char)

* signed, unsigned

<figure>
<img src="img/size-char.png" width="80%">
<figcaption>Do this as an example program. The limits are in limits.h.</figcaption>
</figure>

</script>



<script data-role="slide" type="text/html" data-markdown>
# Sizes (int)

* signed, unsigned
* short, int, long, long long - the size of the integer

<figure>
<img src="img/size-int.png" width="80%">
<figcaption>Do this as an example program. The limits are in limits.h.</figcaption>
</figure>

</script>



<script data-role="slide" type="text/html" data-markdown>
# Sizes overflow

* When the data structure can not hold the intended value

<figure>
<img src="img/size-overflow.png" width="80%">
<figcaption>Do this as an example program. The example shows an incrementing of a short signed integer.</figcaption>
</figure>

</script>



<script data-role="slide" type="text/html" data-markdown>
# Sizes (float, double)

* float, double, long double

<figure>
<img src="img/size-float.png" width="80%">
<figcaption>Do this as an example program. The limits are in float.h.</figcaption>
</figure>

</script>



<script data-role="slide" type="text/html" data-markdown class="center">
# Constants

<figure>
<img src="img/constants.png" width="70%">
<figcaption>Try out creating contants using #define, const and enum.</figcaption>
</figure>

</script>



<script data-role="slide" type="text/html" data-markdown class="center">
# Boolean

<figure>
<img src="img/boolean2.png" width="70%">
<figcaption>Boolean can be defined using typedef or just #define.</figcaption>
</figure>

</script>



<script data-role="slide" type="text/html" data-markdown class="center">
# Boolean (C99)

<figure>
<img src="img/boolean.png" width="70%">
<figcaption>Boolean are available as a datatype from C99 by including stdbool.h.</figcaption>
</figure>

</script>



<script data-role="slide" type="text/html" data-markdown>
# Declarations

* Always declare variables before using them
* Initialized once with a constant expression (static, external)
* Variables declared auto (within functions and blocks) are initialized upon each entry
* External and static are initialized to zero
* Auto without initializer has garbage value
* Apply const if the value is not to be changed and read only

</script>



<script data-role="slide" type="text/html" data-markdown>
# Variable storage classes

* auto - It is a default storage class.
* extern - It is a global variable.
* static - It is a local variable which is capable of returning a value even when control is transferred to the function call.
* register - It is a variable which is stored inside a Register.

</script>



<script data-role="slide" type="text/html" data-markdown class="center">
# Arithmetic operators

`+ - * / %`

<figure>
<img src="img/arithmetic-operators.png" width="80%">
<figcaption>Control the precedence using paranthesis.</figcaption>
</figure>

</script>



<script data-role="slide" type="text/html" data-markdown>
# Relational and logical operators

| Type        |  Operators |
|-------------|------------|
| Relational  | `>  >=  <  <=` |
| Logical     | &amp;&amp;  &#124;&#124; |
| Equality    | `==  !=` |

</script>



<script data-role="slide" type="text/html" data-markdown>
# Type conversions

* Implicit type conversion
    * When converting a narrow operand into a wider (short to int)
    * Converting float to int, or long to short, might give warning but is not illegal
* Chars are small integers and can be used as such
* Header type.h contains utilities to check and convert values (isdigit(), tolower())

</script>



<script data-role="slide" type="text/html" data-markdown>
# Type conversions

* Explicit type conversion
* Cast a value to a specific type
* `(type) expression`
* `myInt = (int) funcReturningDoubleValue()`
* Use explicit cast for visibility

</script>



<script data-role="slide" type="text/html" data-markdown>
# Increment and decrement operators

```
a++;    // read variable value and then increment
a--;
++a;    // increment and then read variable value
--a;
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Bitwise operators

| Operator | Explained |
|----------|-----------|
|  &amp;   | bitwise AND  |
|  &#124;  | bitwise inclusive OR   |
|  `^`     | bitwise exclusive OR   |
|  `<<`    | left shift   |
|  `>>`    | right shift   |
|  `~`     | one's complementary (unary) |

</script>



<script data-role="slide" type="text/html" data-markdown>
# Print values as bits

```
$ ./main
  0 = 00000000
  1 = 00000001
  2 = 00000010
  3 = 00000011
  4 = 00000100
  8 = 00001000
 16 = 00010000
 32 = 00100000
 64 = 01000000
127 = 01111111
255 = 11111111
```

<p class="footnote">Can you write a program doing this, as an exercise?</p>

</script>



<script data-role="slide" type="text/html" data-markdown>
# Assignment operators and expressions

```
a = a + 1;
a = a - 1;
a += 1;
a -= 1;
a *= 1;
a /= 1;
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Conditional expressions

or short ternary operator

```
if (a > b) {
    z = a;
else {
    z = b;
}

z = (a > b) ? a : b;
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Precedence and order of evaluation

* Like all languages C follow the precedence and associativity of operators
* Use paranthesis to clarify when code gets to complicated

</script>


<!--
<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Exercises
</script>



<script data-role="slide" type="text/html">
# Exercise 1

Print table for int, octal, hex and bit values.

```
$ make
gcc -g -Wall   -c -o main.o main.c
gcc -g -Wall  -o main ./main.o

$ ./main 64
|----------------------------|
| int | hex | oct |   bits   |
|-----|-----|-----|----------|
|  64 |  40 | 100 | 01000000 |
|----------------------------|

$ ./main 127
|----------------------------|
| int | hex | oct |   bits   |
|-----|-----|-----|----------|
| 127 |  7f | 177 | 01111111 |
|----------------------------|
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Exercise 1

Print table for int, octal, hex and bit values.

```
$ ./main 64
|----------------------------|
| int | hex | oct |   bits   |
|-----|-----|-----|----------|
|  64 |  40 | 100 | 01000000 |
|----------------------------|

$ ./main 127
|----------------------------|
| int | hex | oct |   bits   |
|-----|-----|-----|----------|
| 127 |  7f | 177 | 01111111 |
|----------------------------|
```

</script>
-->


<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# The end
</script>



<script data-role="slide" type="text/html" data-markdown>
</script>

</html>
