<!doctype html>
<html class="theme-5">
<meta charset="utf-8" />
<link href="../html-slideshow.bundle.min.css" rel="stylesheet" />
<link href="../style.css" rel="stylesheet" />
<script src="https://dbwebb.se/cdn/js/html-slideshow_v1.1.0.bundle.min.js"></script>

<title>Programming in C</title>

<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Programming in C
## Structures and linked lists
### Mikael Roos
</script>



<script data-role="slide" type="text/html" data-markdown>
# Agenda

* Ch 6 "Structures" from the book "The C Programming Language"
* Struct
* Copy, pass to function by value, address, return
* Arrays of structures
* Pointers to structures
* Linked list
* Typedef struct
* Union
* Bit fields
* Functions to work with dynamic memory allocation

</script>



<script data-role="slide" type="text/html" data-markdown>
# Basics of structures

* Collection of one or more variables
    * possible of different types
* Organise complex data structures
* Group of related variables treated as a unit
* Structures can be
    * copied
    * assigned to
    * initialised
    * passed to functions
</script>



<script data-role="slide" type="text/html" data-markdown>
# struct person

```
struct person {
    char* surName;
    char* lastName;
    int age;
};

void printPerson(struct person aPerson);
```

<p class="footnote">Define the structure, use it as a parameter to a function.</p>

</script>



<script data-role="slide" type="text/html" data-markdown>
# struct person...

```
int main (int argc, char *argv[])
{
    struct person mos = {"Mikael", "Roos", 42};
    struct person doe;

    doe.surName = "Johan/Jane";
    doe.lastName = "Doe";
    doe.age = 1337;

    printPerson(mos);
    printPerson(doe);

    exit(EXIT_SUCCESS);
}
```

<p class="footnote">Create a variable and initialize it, assign it the values, send as argument to a function.</p>

</script>



<script data-role="slide" type="text/html" data-markdown>
# struct person...

```
void printPerson(struct person aPerson)
{
    printf("Details on person:\n Name: %s %s (%d)\n",
        aPerson.surName, aPerson.lastName, aPerson.age
    );
}
```

```
Details on person:
 Name: Mikael Roos (42)
Details on person:
 Name: Johan/Jane Doe (1337)
```

<p class="footnote">Read and print its parts.</p>

</script>



<script data-role="slide" type="text/html" data-markdown>
# Copy a struct

```
int main (int argc, char *argv[])
{
    struct person mos = {"Mikael", "Roos", 42};
    struct person cinna = mos;

    cinna.surName = "Cinna";
    cinna.age -= 3;

    printPerson(mos);
    printPerson(cinna);

    exit(EXIT_SUCCESS);
}
```

```
Details on person:
 Name: Mikael Roos (42)
Details on person:
 Name: Cinna Roos (39)
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Pass to function

```
// Pass by value
void updatePersonValue(struct person aPerson);

// Pass by value and return the struct
struct person updatePersonReturn(struct person aPerson);

// Pass by address
void updatePersonPointer(struct person *aPerson);
```

<p class="footnote">The first is "read only" and the latter two can update a struct.</p>

</script>



<script data-role="slide" type="text/html" data-markdown>
# Pass by value

```
void updatePersonValue(struct person aPerson)
{
    aPerson.surName = "Mega Mic";
    aPerson.age = 1337;
}
```

<p class="footnote">The changes is not visible outside the function.</p>

</script>



<script data-role="slide" type="text/html" data-markdown>
# Pass by value...

```
void updatePersonValue(struct person aPerson);

int main (int argc, char *argv[])
{
    struct person mos = {"Mikael", "Roos", 42};

    printPerson(mos);
    updatePersonValue(mos);
    printPerson(mos);

    exit(EXIT_SUCCESS);
}
```

```
Details on person:
 Name: Mikael Roos (42)
Details on person:
 Name: Mikael Roos (42)
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Pass by address

```
void updatePersonPointer(struct person *aPerson)
{
    aPerson->surName = "Mega Mic";
    aPerson->age = 1337;
}
```

```
void updatePersonPointer(struct person *aPerson)
{
    (*aPerson).surName = "Mega Mic";
    (*aPerson).age = 1337;
}
```

<p class="footnote">Two different ways of accessing the struct members when using pointers.</p>

</script>



<script data-role="slide" type="text/html" data-markdown>
# Pass by address...

```
void updatePersonPointer(struct person *aPerson);

int main (int argc, char *argv[])
{
    struct person mos = {"Mikael", "Roos", 42};

    printPerson(mos);
    updatePersonPointer(&mos);
    printPerson(mos);

    exit(EXIT_SUCCESS);
}
```

```
Details on person:
 Name: Mikael Roos (42)
Details on person:
 Name: Mega Mic Roos (1337)
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Pass and return

```
struct person updatePersonReturn(struct person aPerson)
{
    aPerson.surName = "Mega Mic";
    aPerson.age = 1337;

    return aPerson;
}
```

<p class="footnote">Make updates and return the (copy of the) struct.</p>

</script>



<script data-role="slide" type="text/html" data-markdown>
# Pass and return...

```
struct person updatePersonReturn(struct person aPerson);

int main (int argc, char *argv[])
{
    struct person mos = {"Mikael", "Roos", 42};

    printPerson(mos);
    mos = updatePersonReturn(mos);
    printPerson(mos);

    exit(EXIT_SUCCESS);
}
```

```
Details on person:
 Name: Mikael Roos (42)
Details on person:
 Name: Mega Mic Roos (1337)
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Sum struct

* Gather variables under one name and structure
* Assign, initialize, copy
* Parameter to function, copy by value or pointer
* Update in functions by address or return updated value

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Arrays of structures
</script>



<script data-role="slide" type="text/html" data-markdown>
# Init array of struct

* Structs can be stored in arrays

```
struct point {
    int posX;
    int posY;
    char value;
};

struct point game[] = {
    {'X', 1, 1},
    {'O', 0, 4},
    {'X', 1, 2},
    {'O', 1, 4},
    {'X', 2, 2}
};
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Arrays of structures

```
struct point {
    char value;
    int posX;
    int posY;
};

const int gameRows = 5;
const int gameCols = 5;
const int gameSize = gameRows * gameCols;

void printGame(struct point game[]);
```

<p class="footnote">Looks like a game of noughts and crosses (luffarschack).</p>

</script>



<script data-role="slide" type="text/html" data-markdown>
# struct point game[]

* Array of struct
* Assigning struct

```
struct point game[gameSize];

game[0] = (struct point) {'X', 1, 1};
game[1] = (struct point) {'O', 0, 4};
game[2] = (struct point) {'X', 1, 2};
game[3] = (struct point) {'O', 1, 4};
game[4] = (struct point) {'X', 2, 2};
game[5] = (struct point) {'O', 4, 4};

printGame(game);
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# struct point game[]

* Can look like this when printed

```
 | 1 | 2 | 3 | 4 | 5 |
-|---|---|---|---|---|
1| - | - | - | - | O |
2| - | X | X | - | O |
3| - | - | X | - | - |
4| - | - | - | - | - |
5| - | - | - | - | O |
```

<p class="footnote">Review the code in the example program `struct-array`.</p>

</script>



<script data-role="slide" type="text/html" data-markdown>
# Array of structs

* One need to know the amount of structs to be stored, the size of the array
* Sometimes it is okey, sometimes you can not just tell

</script>


<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Pointers to structures
</script>



<script data-role="slide" type="text/html" data-markdown>
# Pointers to structures

* How could we add new entrys dynamically?
* Without predefining the structures
* Creating a more dynamic game with respect to how the memory is used?

</script>



<script data-role="slide" type="text/html" data-markdown>
# The game

```
Place your move (X/O posX posY)
X 3 3
 | 1 | 2 | 3 | 4 | 5 |
-|---|---|---|---|---|
1| - | - | - | - | - |
2| - | - | - | - | - |
3| - | - | X | - | - |
4| - | - | - | - | - |
5| - | - | - | - | - |
O 5 5
 | 1 | 2 | 3 | 4 | 5 |
-|---|---|---|---|---|
1| - | - | - | - | - |
2| - | - | - | - | - |
3| - | - | X | - | - |
4| - | - | - | - | - |
5| - | - | - | - | O |
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# struct point *game[]

```
void printGame(struct point *game[]);

int main (int argc, char *argv[])
{
    struct point *game[gameSize];
    int numberTaken = 0;

    memset(game, 0, sizeof(game));
```

<p class="footnote">The game is now an array of struct point*.</p>

</script>



<script data-role="slide" type="text/html" data-markdown>
# Reset array to 0

* memset() set the memory area to a value
* sizeof() how many bytes are the variable or memory area

```
struct point *game[gameSize];

memset(game, 0, sizeof(game));
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# struct point *game[]

* Prepare to read in a new position

```
while (numberTaken < gameSize) {
    struct point *placeIt;
    char value;
    int posX, posY;
    int res;

    printf("Place your move (X/O posX posY)\n");
    scanf("%c %d %d", &value, &posX, &posY);
    while(getc(stdin) != '\n'); // Clear stdin
```

<p class="footnote">Read into temp variables.</p>

</script>



<script data-role="slide" type="text/html" data-markdown>
# struct point *game[]

* Allocate memory and assign values

```
    placeIt = malloc(sizeof(struct point));
    placeIt->value = value;
    placeIt->posX = posX - 1;
    placeIt->posY = posY - 1;
    game[numberTaken++] = placeIt;

    printGame(game);
}
```

<p class="footnote">Create the new position and add it to the game array.</p>

</script>



<script data-role="slide" type="text/html" data-markdown>
# Struct and pointers

```
struct point *game[gameSize];
memset(game, 0, sizeof(game));

struct point *placeIt;
placeIt = malloc(sizeof(struct point));
```

* Allocate memory `malloc()`
* Set memory `memset()`
* The size of struct `sizeof()`
* Free up the memory using `free()`

</script>



<script data-role="slide" type="text/html" data-markdown>
# Struct and pointers

```
struct point *game[gameSize];
```

* Still allocating an array for all the positions of the game
* Can we do this more dynamic?
* Can we allocate the memory when we need it?

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Self-referential structures
## Linked lists and related data structures
</script>



<script data-role="slide" type="text/html" data-markdown>
# Self-referential structures

* Structs referencing other structs
* A linked list (one example)
* A struct with data and a pointer

```
----------        ----------        ----------
- Data   -        - Data   -        - Data   -
----------        ----------        ----------
- Pointer- - - -> - Pointer- - - -> - Pointer-
----------        ----------        ----------
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# A linked list

* One pointer to the start of the list
    * Points to the first element
* Each element points to the next element, as a chain
* The last element points to 0 (end of list)

```
struct element *linkedList = 0;

struct element {
    struct data*;
    struct element*;
}
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Game as a linked list

```
struct point {
    char value;
    int posX;
    int posY;
};

struct element {
    struct point *data;
    struct element *next;
};

void printGame(struct element*);

int main (int argc, char *argv[])
{
    struct element *linkedList = 0;
```

<p class="footnote">A data struct (point), an element struct and a list pointer.</p>

</script>



<script data-role="slide" type="text/html" data-markdown>
# Create new element

```
struct element *newElement;

newElement = malloc(sizeof(struct element));

newElement->next = 0;

newElement->data = malloc(sizeof(struct point));

newElement->data->value = value;
newElement->data->posX = posX - 1;
newElement->data->posY = posY - 1;
```

<p class="footnote">Create a new element, add the data and set the elements next pointer to be zero.</p>

</script>



<script data-role="slide" type="text/html" data-markdown>
# Add to list

* Insert the element to the beginning of the list

```
if (linkedList != 0) {
    newElement->next = linkedList;
}
linkedList = newElement;

printGame(linkedList);
```

<p class="footnote">Here you can have different strategies, add to the beginning or the end of the list, perhaps keep the list sorted.</p>

</script>



<script data-role="slide" type="text/html" data-markdown>
# Walk through the list

```
void printGame(struct element *game)

    // Translate the game structure to a two dimensional array,
    // just to make it easier to print.
    while (game) {
        matrix[game->data->posX][game->data->posY] = game->data->value;
        game = game->next;
    }
```

<p class="footnote">Walk the list until next is 0.</p>

</script>



<script data-role="slide" type="text/html" data-markdown>
# Linked list

* `list` points to the first element
    * or 0 when the list is empty
* `element->next` points to the next element
    * or 0 when there is no more elements
* `element->data` can be a pointer or just include the data into the element struct

</script>



<script data-role="slide" type="text/html" data-markdown>
# Other types of data structures

* Double linked list
    * `element->next`
    * `element->prev`
* Binary tree
    * `node->left`
    * `node->right`
* Keep the structures sorted on insert, or sort at will

</script>



<script data-role="slide" type="text/html" data-markdown>
# Typedef

* Create new name for a data type
* Create your own types

```
typedef struct point {
    char value;
    int posX;
    int posY;
} Point;

typedef struct element {
    Point *data;
    struct element *next;
} Element;

void printGame(Element*);
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Unions

* Contain several different data types (like a struct)
* but
* Can only hold one value at a time
* Large enough to hold the largest value

```
union Data {
    char aChar;
    int aInt;
    float aFloat;
};
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Unions...

```
union Data data;

data.aChar = 'X';
printf("data -> %c\n", data.aChar);

data.aInt = 42;
printf("data -> %d\n", data.aInt);

data.aFloat = 13.37;
printf("data -> %f\n", data.aFloat);
```

<p class="footnote">Its the programmers responsibility to keep track on the latest value used and knowing whats in the union.</p>

</script>



<script data-role="slide" type="text/html" data-markdown>
# Unions...

* Use union to convert between float and integer
* Use together with struct to allow variabled typed content
* Use for low level bit access

</script>



<script data-role="slide" type="text/html" data-markdown>
# Bit-fields vs enum flags

* Enum flags to point out a specific bit

```
enum {
    BRAKE_PAD_CONDITION = 1 << 0,
    BRAKE_FLUID_LEVEL   = 1 << 1,
    ENGINE_TEMP         = 1 << 2,
    ENGINE_OIL_LEVEL    = 1 << 3,
    FUEL_LEVEL          = 1 << 4,
};
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Enum flags

* Work using bit manipulation and logical operators

```
// Set the bits
car |= FUEL_LEVEL;
car |= BRAKE_PAD_CONDITION | BRAKE_FLUID_LEVEL;

// Unset the bits
car &= ~ENGINE_TEMP;
car &= ~(BRAKE_FLUID_LEVEL | BRAKE_PAD_CONDITION);

// True if both bits are off
if (car & (BRAKE_FLUID_LEVEL | BRAKE_PAD_CONDITION) == 0)
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# Bit-fields

* Data structure for bits
* Create a struct for all the bits, making up a word
* Access bits as members of a struct
* Set, unset and test the bits directly
* No need for bitwise logical operators

</script>



<script data-role="slide" type="text/html" data-markdown>
# Bit-field Car

```
typedef struct {
    unsigned int BRAKE_PAD_CONDITION : 1;
    unsigned int BRAKE_FLUID_LEVEL   : 1;
    unsigned int ENGINE_TEMP         : 1;
    unsigned int ENGINE_OIL_LEVEL    : 1;
    unsigned int FUEL_LEVEL          : 1;
} Car;
```

<p class="footnote">Each value can take up more space than one bit.</p>

</script>



<script data-role="slide" type="text/html" data-markdown>
# Bit-field Car...

```
Car car;

// Set
car.BRAKE_PAD_CONDITION = 1;
car.BRAKE_FLUID_LEVEL = car.ENGINE_TEMP = 1;

// Unset
car.FUEL_LEVEL = car.ENGINE_OIL_LEVEL = 0;

// Test
if (car.BRAKE_PAD_CONDITION == 1
    && car.BRAKE_FLUID_LEVEL == 1
    && car.ENGINE_TEMP == 1) {
    printf("Warning. Bad conditions.");
}
```

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Functions to allocate memory
</script>



<script data-role="slide" type="text/html" data-markdown>
# stdlib.h

* Allocate dynamic memory on the heap

```
void *malloc(size_t size)
void *calloc(size_t nitems, size_t size)
void *realloc(void *ptr, size_t size)
```

* `size` − This is the size of the memory block, in bytes.
* `nitems` − This is the number of elements to be allocated.
* `ptr` − This is the pointer to a memory block previously allocated with malloc, calloc or realloc to be reallocated

</script>



<script data-role="slide" type="text/html" data-markdown>
# stdlib.h...

```
void free(void *ptr)
```

* `ptr` − This is the pointer to a memory block previously allocated with malloc, calloc or realloc to be deallocated

</script>



<script data-role="slide" type="text/html" data-markdown>
# sizeof operator

```
// returns the amount of memory allocated to that data type
int sizeof(/* variable or data type */)
```

</script>



<script data-role="slide" type="text/html" data-markdown>
# string.h

```
void *memset(void *str, int c, size_t n)
```

* `str` − This is a pointer to the block of memory to fill
* `c` − This is the value to be set. Passed as an int doing an unsigned char conversion
* `n` − This is the number of bytes to be set to the value

</script>



<script data-role="slide" type="text/html" data-markdown>
# Summary

* Struct
* Copy, pass to function by value, address, return
* Arrays of structures
* Pointers to structures
* Linked list
* Typedef struct
* Union
* Bit fields
* Functions to work with dynamic memory allocation

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# The end
</script>



<script data-role="slide" type="text/html" data-markdown>
</script>

</html>
